# AndroidApp

./: AndroidMobileApp.sln
AndroidMobileApp/AndroidMobileApp/: AndroidMobileApp.csproj  App.xaml  App.xaml.cs
AndroidMobileApp/AndroidMobileApp.Android/: AndroidMobileApp.Android.csproj  MainActivity.cs
AndroidMobileApp/AndroidMobileApp.iOS/: AndroidMobileApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndroidMobileApp/AndroidMobileApp/Models/: Item.cs
AndroidMobileApp/AndroidMobileApp/Services/: IDataStore.cs  LoginData.cs  MockDataStore.cs  QuickTest.cs  SelfExaminationTest.cs  User.cs  UserRepository.cs
AndroidMobileApp/AndroidMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PCRTestViewModel.cs  ProfileViewModel.cs  QuickTestViewModel.cs  RealLoginViewModel.cs  RegisterViewModel.cs  ScheduledTestingViewModel.cs  SelfExaminationTestViewModel.cs  TestsViewModel.cs
AndroidMobileApp/AndroidMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Class1.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailLPage.xaml  MasterDetailLPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PCRTestPage.xaml  PCRTestPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickTestPage.xaml  QuickTestPage.xaml.cs  RealLoginPage.xaml  RealLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScheduledTestingPage.xaml  ScheduledTestingPage.xaml.cs  SelfExaminationTestPage.xaml  SelfExaminationTestPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
(+4 files in other folders)
